# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host rockem-sockem.2013.nodeknockout.com
repo git@github.com:nko4/rockem-sockem.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
